@import '_course'

.page-tile
		padding: 25px 80px
		background-color: #fff
		color: #444
		font-size: $h4-font-size
		font-weight: 500
		margin-bottom: 15px
		text-transform: capitalize
		@media (max-width: 660px)
			padding: 25px

.page-content
	padding: 25px 80px
	@media (max-width: 660px)
		padding: 25px 
