#react-app
	width: 100%
	height: 100%

.page
	width: 100%
	height: 100%

aside, .sidebar
	width: 20%
	height: 100%
	display: inline-block
	@media (max-width: 769px)
		width: 30%
	@media (max-width: 660px)
		width: 0


main, .main
	width: 80%
	height: 100%
	display: inline-block
	vertical-align: top	
	background-color: #eee
	// padding-top: 25px
	// padding-bottom: 25px
	overflow-y: scroll
	&::-webkit-scrollbar 
		display: none
	
	@media (max-width: 769px)
		width: 70%
	@media (max-width: 660px)
		width: 100%

