
// Body
$body-bg: #f8fafc;

// Typography
$root-font-size: 62.5%
$h1-font-size: 2.8rem
$h2-font-size: 2.6rem
$h3-font-size: 2.4rem
$h4-font-size: 2.2rem
$h5-font-size: 2rem
$h6-font-size: 1.9rem
$body-font-size: 1.7rem


$bg-primary: #e7efaa

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66D9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;
