// // Fonts
// @import url('https://fonts.googleapis.com/css?family=Nunito');

// // Variables
@import '_variables'

// // Bootstrap
@import '~bootstrap/scss/bootstrap'


	
.nav 
	background-color: #fff
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)
	margin-bottom: 25px
	a
		padding: 25px
		text-transform: uppercase
		&:hover
			text-decoration: none
			background: #444
			color: #fff
