.card
	padding: 25px
	background-color: #fff
	width: 100%
	height: 100%
	overflow-y: scroll
	&::-webkit-scrollbar 
		display: none
	
	.card-header
		font-size: $h5-font-size
		margin-bottom: 7px
	.card-body