.nav 
	height: 100%
	background-color: $bg-primary
	// box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04)
	text-align: center
	overflow-y: scroll
	&::-webkit-scrollbar 
		display: none
	
	.img-wrap
		img
			width: 100%
			height: 100%
	a
		display: block
		padding: 25px 0
		text-transform: uppercase
		font-weight: 500
		color: $dark
		&:hover
			text-decoration: none
			background: #444
			color: #fff
